# Environment variables declared in this file are automatically made available to Prisma.

# RAILWAY DATABASE
#DATABASE_URL="postgresql://postgres:MFg7IW9SbmhmLsMK9SU5@containers-us-west-66.railway.app:5533/railway"

# HEROKU DATBASE
DATABASE_URL="postgres://cxaeerasbfvfkt:8d9d98d3d6861c491f8e80e2c64623fdb30af506f55f6ff9d102bfac1f5f872c@ec2-44-197-128-108.compute-1.amazonaws.com:5432/d3s84si621q1k0"

# PALAVRA CHAVE PARA O JWT
JWT_SECRET ='chaveparaojwt'
